; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny261a]
platform = atmelavr
board = attiny261
build_flags =
    -D __AVR_ATtiny261A__
    -D F_CPU=2000000L
