; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny261a]
platform = atmelavr
board = attiny261
board_build.f_cpu = 2000000L
build_flags =
    -v
lib_extra_dirs =
    ..\Modules
upload_command = avrdude -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf -P usb -c avrispmkii -p attiny261 -U flash:w:.pio/build/attiny261a/firmware.hex:i