G04:AMPARAMS|DCode=23|XSize=42.13mil|YSize=23.62mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04213,0.01476,0,0,90.0*
21,1,0.03327,0.02362,0,0,90.0*
1,1,0.00886,0.00738,0.01663*
1,1,0.00886,0.00738,-0.01663*
1,1,0.00886,-0.00738,-0.01663*
1,1,0.00886,-0.00738,0.01663*
%
G04:AMPARAMS|DCode=24|XSize=82.68mil|YSize=90.55mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08268,0.03937,0,0,0.0*
21,1,0.03150,0.09055,0,0,0.0*
1,1,0.05118,0.01575,-0.01968*
1,1,0.05118,-0.01575,-0.01968*
1,1,0.05118,-0.01575,0.01968*
1,1,0.05118,0.01575,0.01968*
%
G04:AMPARAMS|DCode=25|XSize=248.03mil|YSize=104.33mil|CornerRadius=14.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.24803,0.07530,0,0,180.0*
21,1,0.21900,0.10433,0,0,180.0*
1,1,0.02904,-0.10950,0.03765*
1,1,0.02904,0.10950,0.03765*
1,1,0.02904,0.10950,-0.03765*
1,1,0.02904,-0.10950,-0.03765*
%
G04:AMPARAMS|DCode=37|XSize=38.19mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03819,0.01476,0,0,90.0*
21,1,0.03327,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.01663*
1,1,0.00492,0.00738,-0.01663*
1,1,0.00492,-0.00738,-0.01663*
1,1,0.00492,-0.00738,0.01663*
%
G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=86.61mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03150,0.08661,0,0,0.0*
1,1,0.04724,0.01575,-0.01968*
1,1,0.04724,-0.01575,-0.01968*
1,1,0.04724,-0.01575,0.01968*
1,1,0.04724,0.01575,0.01968*
%
G04:AMPARAMS|DCode=39|XSize=244.1mil|YSize=100.39mil|CornerRadius=12.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.24410,0.07530,0,0,180.0*
21,1,0.21900,0.10039,0,0,180.0*
1,1,0.02510,-0.10950,0.03765*
1,1,0.02510,0.10950,0.03765*
1,1,0.02510,0.10950,-0.03765*
1,1,0.02510,-0.10950,-0.03765*
%
