Protel Design System Design Rule Check
PCB File : C:\Users\Tristan\Documents\GitHub\Modular-Battery-Management-System\Master-Module\Hardware\Master_PCB\Master_PCB_V1\Master_PCB.PcbDoc
Date     : 31.01.2022
Time     : 17:31:23

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C11-1(118.745mm,64.135mm) on Top Layer [Unplated] And Pad OC11-3(120.824mm,64.135mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad R11-2(118.745mm,59.995mm) on Top Layer [Unplated] And Pad C11-2(118.745mm,65.475mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad uC-24(112.477mm,68.602mm) on Top Layer [Unplated] And Pad C11-2(118.745mm,65.475mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad C21-1(86.995mm,82.795mm) on Top Layer [Unplated] And Pad T21-2(92.71mm,86.016mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C42-2(84.015mm,78.105mm) on Top Layer [Unplated] And Pad C21-2(86.995mm,86.995mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C81-1(86.925mm,90.17mm) on Top Layer [Unplated] And Pad C21-2(86.995mm,86.995mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad CON_IGN_12V-3(89.725mm,96.52mm) on Top Layer [Unplated] And Pad C22-1(91.44mm,93.345mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad T21-8(91.44mm,91.44mm) on Top Layer [Unplated] And Pad C22-1(91.44mm,93.345mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C23-1(93.91mm,83.82mm) on Top Layer [Unplated] And Pad C41-1(97.72mm,71.755mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad T21-1(91.44mm,86.016mm) on Top Layer [Unplated] And Pad C23-1(93.91mm,83.82mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad IC91-2(92.882mm,66.04mm) on Top Layer [Unplated] And Pad C41-1(97.72mm,71.755mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C41-1(97.72mm,71.755mm) on Top Layer [Unplated] And Pad uC-5(100.977mm,72.602mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad Micro-USB-MP1(76.075mm,78.68mm) on Top Layer [Unplated] And Pad C42-2(84.015mm,78.105mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C52-1(103.689mm,64.008mm) on Top Layer [Unplated] And Pad C51-1(107.639mm,64.008mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C51-1(107.639mm,64.008mm) on Top Layer [Unplated] And Pad uC-23(112.477mm,67.802mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C52-1(103.689mm,64.008mm) on Top Layer [Unplated] And Pad uC-15(105.127mm,66.052mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C62-1(87.63mm,46.92mm) on Top Layer [Unplated] And Pad C64-1(92.71mm,46.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C65-2(84.455mm,55.915mm) on Top Layer [Unplated] And Pad C62-1(87.63mm,46.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad C65-1(84.455mm,54.575mm) on Top Layer [Unplated] And Pad IC61-16(86.36mm,59.97mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C65-2(84.455mm,55.915mm) on Top Layer [Unplated] And Pad IC61-15(87.63mm,59.97mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad C71-1(118.815mm,48.895mm) on Top Layer [Unplated] And Pad OC71-3(120.824mm,48.895mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad R11-2(118.745mm,59.995mm) on Top Layer [Unplated] And Pad C71-2(118.815mm,50.235mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad R71-2(118.745mm,44.755mm) on Top Layer [Unplated] And Pad C71-2(118.815mm,50.235mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad R82-1(86.665mm,91.694mm) on Top Layer [Unplated] And Pad C81-1(86.925mm,90.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC61_11 Between Pad IC61-11(92.71mm,59.97mm) on Top Layer [Unplated] And Track (114.355mm,52.889mm)(114.355mm,53.03mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad IC61-15(87.63mm,59.97mm) on Top Layer [Unplated] And Pad R91-2(90.97mm,63.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad IC61-16(86.36mm,59.97mm) on Top Layer [Unplated] And Pad IC91-3(92.882mm,67.31mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad R91-2(90.97mm,63.5mm) on Top Layer [Unplated] And Pad IC91-2(92.882mm,66.04mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad IC91-3(92.882mm,67.31mm) on Top Layer [Unplated] And Pad uC-14(104.327mm,66.052mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC91_8 Between Pad IC91-8(87.458mm,64.77mm) on Top Layer [Unplated] And Pad R91-1(89.37mm,63.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad Micro-USB-MP4(73.526mm,74.38mm) on Top Layer [Unplated] And Pad Micro-USB-5(76.2mm,74.28mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad Micro-USB-MP6(76.075mm,72.48mm) on Top Layer [Unplated] And Pad Micro-USB-5(76.2mm,74.28mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad Micro-USB-MP2(73.526mm,79.38mm) on Top Layer [Unplated] And Pad Micro-USB-MP1(76.075mm,78.68mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad Micro-USB-MP3(73.526mm,76.78mm) on Top Layer [Unplated] And Pad Micro-USB-MP2(73.526mm,79.38mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad Micro-USB-MP4(73.526mm,74.38mm) on Top Layer [Unplated] And Pad Micro-USB-MP3(73.526mm,76.78mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad Micro-USB-MP5(73.526mm,71.78mm) on Top Layer [Unplated] And Pad Micro-USB-MP4(73.526mm,74.38mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad OC11-3(120.824mm,64.135mm) on Top Layer [Unplated] And Pad OC12-2(120.824mm,66.675mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad OC72-2(120.824mm,51.435mm) on Top Layer [Unplated] And Pad OC11-3(120.824mm,64.135mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad uC-23(112.477mm,67.802mm) on Top Layer [Unplated] And Pad OC12-2(120.824mm,66.675mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad OC71-3(120.824mm,48.895mm) on Top Layer [Unplated] And Pad OC72-2(120.824mm,51.435mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad uC-23(112.477mm,67.802mm) on Top Layer [Unplated] And Pad Q31-2(114.54mm,75.885mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad uC-35(109.927mm,77.552mm) on Top Layer [Unplated] And Pad Q31-2(114.54mm,75.885mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad R82-1(86.665mm,91.694mm) on Top Layer [Unplated] And Pad T21-8(91.44mm,91.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetS1_1 Between Pad S1-4(99.91mm,55.88mm) on Top Layer [Unplated] And Pad S1-1(105.41mm,50.88mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetS1_3 Between Pad S1-6(99.91mm,50.88mm) on Top Layer [Unplated] And Pad S1-3(105.41mm,55.88mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetS1_3 Between Pad S1-3(105.41mm,55.88mm) on Top Layer [Unplated] And Track (109.127mm,60.338mm)(109.127mm,66.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetS2_1 Between Track (109.855mm,55.88mm)(109.855mm,57.15mm) on Top Layer And Pad S2-1(115.355mm,50.88mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetS2_3 Between Pad S2-6(109.855mm,50.88mm) on Top Layer [Unplated] And Pad S2-3(115.355mm,55.88mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad T21-3(93.98mm,86.016mm) on Top Layer [Unplated] And Pad SSR-3(101.6mm,86.995mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad SSR-3(101.6mm,86.995mm) on Multi-Layer And Pad uC-44(102.727mm,77.552mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad T21-1(91.44mm,86.016mm) on Top Layer [Unplated] And Pad T21-8(91.44mm,91.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad T21-2(92.71mm,86.016mm) on Top Layer [Unplated] And Pad T21-3(93.98mm,86.016mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad T21-3(93.98mm,86.016mm) on Top Layer [Unplated] And Pad T21-6(93.98mm,91.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad T21-8(91.44mm,91.44mm) on Top Layer [Unplated] And Pad T21-5(95.25mm,91.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad T21-7(92.71mm,91.44mm) on Top Layer [Unplated] And Pad T21-6(93.98mm,91.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad uC-14(104.327mm,66.052mm) on Top Layer [Unplated] And Pad uC-24(112.477mm,68.602mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad uC-2(100.977mm,75.002mm) on Top Layer [Unplated] And Pad uC-44(102.727mm,77.552mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad uC-34(110.727mm,77.552mm) on Top Layer [Unplated] And Pad uC-24(112.477mm,68.602mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Pad uC-44(102.727mm,77.552mm) on Top Layer [Unplated] And Pad uC-34(110.727mm,77.552mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad uC-43(103.527mm,77.552mm) on Top Layer [Unplated] And Pad uC-35(109.927mm,77.552mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_GND Between Pad uC-5(100.977mm,72.602mm) on Top Layer [Unplated] And Pad uC-43(103.527mm,77.552mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net M_Vcc Between Track (92.71mm,91.44mm)(92.745mm,91.475mm) on Top Layer And Track (92.745mm,93.31mm)(92.78mm,93.345mm) on Top Layer 
Rule Violations :62

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Micro-USB-1(76.2mm,76.88mm) on Top Layer And Pad Micro-USB-2(76.2mm,76.23mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Micro-USB-2(76.2mm,76.23mm) on Top Layer And Pad Micro-USB-3(76.2mm,75.58mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Micro-USB-3(76.2mm,75.58mm) on Top Layer And Pad Micro-USB-4(76.2mm,74.93mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Micro-USB-4(76.2mm,74.93mm) on Top Layer And Pad Micro-USB-5(76.2mm,74.28mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R12-1(127mm,59.69mm) on Top Layer And Pad R14-2(127mm,58.42mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R12-2(125.4mm,59.69mm) on Top Layer And Pad R14-1(125.4mm,58.42mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R41-1(80.975mm,74.295mm) on Top Layer And Pad R42-1(80.975mm,73.025mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R41-2(79.375mm,74.295mm) on Top Layer And Pad R42-2(79.375mm,73.025mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R72-1(127mm,44.45mm) on Top Layer And Pad R74-2(127mm,43.18mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R72-2(125.4mm,44.45mm) on Top Layer And Pad R74-1(125.4mm,43.18mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.1mm) Between Arc (106.807mm,63.28mm) on Top Overlay And Pad C51-2(106.299mm,64.008mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C11-1(118.745mm,64.135mm) on Top Layer And Text "R11" (118.212mm,63.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C22-1(91.44mm,93.345mm) on Top Layer And Text "T21" (90.83mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C22-2(92.78mm,93.345mm) on Top Layer And Text "T21" (90.83mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C42-1(79.815mm,78.105mm) on Top Layer And Text "R41" (78.892mm,75.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C42-2(84.015mm,78.105mm) on Top Layer And Text "R41" (78.892mm,75.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C71-1(118.815mm,48.895mm) on Top Layer And Text "R71" (118.212mm,47.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C81-1(86.925mm,90.17mm) on Top Layer And Text "C21" (83.972mm,89.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_CAN-1(80.01mm,63.31mm) on Top Layer And Text "CON_RS232" (67.92mm,60.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_CAN-2(70.76mm,63.31mm) on Top Layer And Text "CON_RS232" (67.92mm,60.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_IGN_12V-1(85.725mm,96.52mm) on Top Layer And Text "R81" (86.182mm,94.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_IGN_12V-1(85.725mm,96.52mm) on Top Layer And Text "R82" (86.182mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_IGN_12V-3(89.725mm,96.52mm) on Top Layer And Text "R81" (86.182mm,94.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_IGN_12V-3(89.725mm,96.52mm) on Top Layer And Text "R82" (86.182mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_IGN_12V-3(89.725mm,96.52mm) on Top Layer And Text "T21" (90.83mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_IGN_12V-5(93.725mm,96.52mm) on Top Layer And Text "C22" (91.11mm,94.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_IGN_12V-5(93.725mm,96.52mm) on Top Layer And Text "T21" (90.83mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_Slave_1-5(130.175mm,61.215mm) on Top Layer And Text "R12" (124.917mm,61.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_Slave_1-5(130.175mm,61.215mm) on Top Layer And Text "R14" (124.917mm,59.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_Slave_2-5(130.175mm,45.975mm) on Top Layer And Text "R72" (124.917mm,45.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_Slave_2-5(130.175mm,45.975mm) on Top Layer And Text "R74" (124.917mm,44.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad CON_SSR-1(125.095mm,94.615mm) on Top Layer And Text "Relais" (118.796mm,92.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D31-1(116.35mm,81.28mm) on Top Layer And Text "Q31" (114.021mm,79.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad IC61-15(87.63mm,59.97mm) on Top Layer And Text "C65" (84.074mm,57.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad IC61-16(86.36mm,59.97mm) on Top Layer And Text "C65" (84.074mm,57.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-2(87.63mm,50.52mm) on Top Layer And Text "C62" (87.249mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-3(88.9mm,50.52mm) on Top Layer And Text "C61" (88.519mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-3(88.9mm,50.52mm) on Top Layer And Text "C62" (87.249mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-4(90.17mm,50.52mm) on Top Layer And Text "C61" (88.519mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-4(90.17mm,50.52mm) on Top Layer And Text "C62" (87.249mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-4(90.17mm,50.52mm) on Top Layer And Text "C63" (89.84mm,49.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-5(91.44mm,50.52mm) on Top Layer And Text "C61" (88.519mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-5(91.44mm,50.52mm) on Top Layer And Text "C62" (87.249mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-5(91.44mm,50.52mm) on Top Layer And Text "C63" (89.84mm,49.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-6(92.71mm,50.52mm) on Top Layer And Text "C63" (89.84mm,49.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-6(92.71mm,50.52mm) on Top Layer And Text "C64" (92.329mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-7(93.98mm,50.52mm) on Top Layer And Text "C63" (89.84mm,49.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-7(93.98mm,50.52mm) on Top Layer And Text "C64" (92.329mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC61-8(95.25mm,50.52mm) on Top Layer And Text "C64" (92.329mm,49.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC91-1(92.882mm,64.77mm) on Top Layer And Text "R91" (88.9mm,65.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC91-2(92.882mm,66.04mm) on Top Layer And Text "R91" (88.9mm,65.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Micro-USB-MP5(73.526mm,71.78mm) on Top Layer And Text "CON_CAN" (67.92mm,70.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Micro-USB-MP6(76.075mm,72.48mm) on Top Layer And Text "CON_CAN" (67.92mm,70.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC11-1(127mm,61.595mm) on Top Layer And Text "R12" (124.917mm,61.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC11-1(127mm,61.595mm) on Top Layer And Text "R14" (124.917mm,59.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC11-3(120.824mm,64.135mm) on Top Layer And Text "R11" (118.212mm,63.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC12-2(120.824mm,66.675mm) on Top Layer And Text "C11" (118.364mm,66.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC12-2(120.824mm,66.675mm) on Top Layer And Text "OC11" (119.913mm,65.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC71-1(127mm,46.355mm) on Top Layer And Text "R72" (124.917mm,45.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC71-1(127mm,46.355mm) on Top Layer And Text "R74" (124.917mm,44.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC71-3(120.824mm,48.895mm) on Top Layer And Text "R71" (118.212mm,47.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC72-2(120.824mm,51.435mm) on Top Layer And Text "C71" (118.415mm,51.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OC72-2(120.824mm,51.435mm) on Top Layer And Text "OC71" (119.913mm,50.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-1(127mm,59.69mm) on Top Layer And Text "R14" (124.917mm,59.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-2(125.4mm,59.69mm) on Top Layer And Text "R14" (124.917mm,59.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R41-1(80.975mm,74.295mm) on Top Layer And Text "R42" (78.892mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R41-2(79.375mm,74.295mm) on Top Layer And Text "R42" (78.892mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R72-1(127mm,44.45mm) on Top Layer And Text "R74" (124.917mm,44.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R72-2(125.4mm,44.45mm) on Top Layer And Text "R74" (124.917mm,44.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R81-1(88.265mm,93.345mm) on Top Layer And Text "C81" (86.589mm,91.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R81-1(88.265mm,93.345mm) on Top Layer And Text "R82" (86.182mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R81-2(86.665mm,93.345mm) on Top Layer And Text "C81" (86.589mm,91.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R81-2(86.665mm,93.345mm) on Top Layer And Text "R82" (86.182mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R82-1(86.665mm,91.694mm) on Top Layer And Text "C21" (83.972mm,89.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R82-1(86.665mm,91.694mm) on Top Layer And Text "C81" (86.589mm,91.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R82-2(88.265mm,91.694mm) on Top Layer And Text "C81" (86.589mm,91.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R91-1(89.37mm,63.5mm) on Top Layer And Text "IC61" (85.522mm,61.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SSR-3(101.6mm,86.995mm) on Multi-Layer And Text "R31" (98.577mm,84.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SSR-4(99.06mm,86.995mm) on Multi-Layer And Text "R31" (98.577mm,84.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T21-3(93.98mm,86.016mm) on Top Layer And Text "C23" (93.574mm,85.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T21-4(95.25mm,86.016mm) on Top Layer And Text "C23" (93.574mm,85.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-12(102.727mm,66.052mm) on Top Layer And Text "Y51" (103.149mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-13(103.527mm,66.052mm) on Top Layer And Text "C52" (103.353mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-13(103.527mm,66.052mm) on Top Layer And Text "Y51" (103.149mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-14(104.327mm,66.052mm) on Top Layer And Text "C52" (103.353mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-14(104.327mm,66.052mm) on Top Layer And Text "Y51" (103.149mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-15(105.127mm,66.052mm) on Top Layer And Text "C52" (103.353mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-15(105.127mm,66.052mm) on Top Layer And Text "Y51" (103.149mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-16(105.927mm,66.052mm) on Top Layer And Text "C51" (105.969mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-16(105.927mm,66.052mm) on Top Layer And Text "C52" (103.353mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-16(105.927mm,66.052mm) on Top Layer And Text "Y51" (103.149mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-17(106.727mm,66.052mm) on Top Layer And Text "C51" (105.969mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-17(106.727mm,66.052mm) on Top Layer And Text "C52" (103.353mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-17(106.727mm,66.052mm) on Top Layer And Text "Y51" (103.149mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-18(107.527mm,66.052mm) on Top Layer And Text "C51" (105.969mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-18(107.527mm,66.052mm) on Top Layer And Text "C52" (103.353mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-19(108.327mm,66.052mm) on Top Layer And Text "C51" (105.969mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-2(100.977mm,75.002mm) on Top Layer And Text "C41" (97.384mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-20(109.127mm,66.052mm) on Top Layer And Text "C51" (105.969mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-21(109.927mm,66.052mm) on Top Layer And Text "C51" (105.969mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-3(100.977mm,74.202mm) on Top Layer And Text "C41" (97.384mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad uC-4(100.977mm,73.402mm) on Top Layer And Text "C41" (97.384mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :92

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (114.28mm,84.695mm) on Top Overlay And Text "D31" (111.125mm,83.718mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (114.28mm,84.695mm) on Top Overlay And Text "D31" (111.125mm,83.718mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C11" (118.364mm,66.827mm) on Top Overlay And Text "OC11" (119.913mm,65.989mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C21" (83.972mm,89.992mm) on Top Overlay And Text "C81" (86.589mm,91.567mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C21" (83.972mm,89.992mm) on Top Overlay And Track (87.465mm,91.382mm)(87.465mm,92.006mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C22" (91.11mm,94.742mm) on Top Overlay And Text "T21" (90.83mm,93.243mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C22" (91.11mm,94.742mm) on Top Overlay And Track (91.055mm,95.227mm)(92.423mm,95.227mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C23" (93.574mm,85.217mm) on Top Overlay And Track (97.43mm,85.295mm)(115.93mm,85.295mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C23" (93.574mm,85.217mm) on Top Overlay And Track (97.43mm,85.295mm)(97.43mm,90.795mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C42" (77.851mm,82.144mm) on Top Overlay And Text "Micro-USB" (69.672mm,82.093mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C51" (105.969mm,65.405mm) on Top Overlay And Text "C52" (103.353mm,65.405mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C51" (105.969mm,65.405mm) on Top Overlay And Text "Y51" (103.149mm,64.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C51" (105.969mm,65.405mm) on Top Overlay And Track (102.077mm,67.152mm)(111.377mm,67.152mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C52" (103.353mm,65.405mm) on Top Overlay And Text "Y51" (103.149mm,64.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C52" (103.353mm,65.405mm) on Top Overlay And Track (102.077mm,67.152mm)(111.377mm,67.152mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C61" (88.519mm,49.606mm) on Top Overlay And Text "C62" (87.249mm,49.606mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C61" (88.519mm,49.606mm) on Top Overlay And Text "C63" (89.84mm,49.657mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C62" (87.249mm,49.606mm) on Top Overlay And Text "C63" (89.84mm,49.657mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C63" (89.84mm,49.657mm) on Top Overlay And Text "C64" (92.329mm,49.606mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C65" (84.074mm,57.252mm) on Top Overlay And Track (85.655mm,51.845mm)(85.655mm,58.645mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C65" (84.074mm,57.252mm) on Top Overlay And Track (85.655mm,58.645mm)(95.955mm,58.645mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C71" (118.415mm,51.587mm) on Top Overlay And Text "OC71" (119.913mm,50.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C71" (118.415mm,51.587mm) on Top Overlay And Track (122.062mm,50.78mm)(122.062mm,54.63mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C81" (86.589mm,91.567mm) on Top Overlay And Text "R82" (86.182mm,93.243mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C81" (86.589mm,91.567mm) on Top Overlay And Track (87.465mm,91.382mm)(87.465mm,92.006mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C81" (86.589mm,91.567mm) on Top Overlay And Track (87.465mm,93.033mm)(87.465mm,93.657mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "CON_CAN" (67.92mm,70.282mm) on Top Overlay And Track (70.476mm,71.78mm)(70.476mm,79.38mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "CON_CAN" (67.92mm,70.282mm) on Top Overlay And Track (70.476mm,71.78mm)(72.2mm,71.78mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "CON_CAN" (67.92mm,70.282mm) on Top Overlay And Track (74.8mm,71.78mm)(75mm,71.78mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "CON_RS232" (67.92mm,60.935mm) on Top Overlay And Track (68.202mm,61.743mm)(80.902mm,61.743mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "D31" (111.125mm,83.718mm) on Top Overlay And Track (97.43mm,85.295mm)(115.93mm,85.295mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "IC61" (85.522mm,61.976mm) on Top Overlay And Track (90.17mm,63.188mm)(90.17mm,63.812mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "OC11" (119.913mm,65.989mm) on Top Overlay And Track (122.062mm,66.02mm)(122.062mm,69.87mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "OC11" (119.913mm,65.989mm) on Top Overlay And Track (122.062mm,66.02mm)(125.762mm,66.02mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "OC12" (119.913mm,71.069mm) on Top Overlay And Text "R13" (118.212mm,72.314mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "OC71" (119.913mm,50.749mm) on Top Overlay And Track (122.062mm,50.78mm)(122.062mm,54.63mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "OC71" (119.913mm,50.749mm) on Top Overlay And Track (122.062mm,50.78mm)(125.762mm,50.78mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "OC72" (119.913mm,55.829mm) on Top Overlay And Text "R73" (118.212mm,57.074mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "Q31" (114.021mm,79.375mm) on Top Overlay And Track (111.748mm,79.948mm)(117.125mm,79.948mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (124.917mm,61.239mm) on Top Overlay And Text "R14" (124.917mm,59.969mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.1mm) Between Text "R12" (124.917mm,61.239mm) on Top Overlay And Track (122.062mm,60.94mm)(125.762mm,60.94mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (124.917mm,61.239mm) on Top Overlay And Track (125.762mm,60.94mm)(125.762mm,64.79mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.1mm) Between Text "R12" (124.917mm,61.239mm) on Top Overlay And Track (126.112mm,60.92mm)(127.887mm,60.92mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (124.917mm,61.239mm) on Top Overlay And Track (128.882mm,62.517mm)(128.882mm,63.885mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R14" (124.917mm,59.969mm) on Top Overlay And Track (122.062mm,60.94mm)(125.762mm,60.94mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R14" (124.917mm,59.969mm) on Top Overlay And Track (125.762mm,60.94mm)(125.762mm,64.79mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R14" (124.917mm,59.969mm) on Top Overlay And Track (126.112mm,60.92mm)(127.887mm,60.92mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.1mm) Between Text "R14" (124.917mm,59.969mm) on Top Overlay And Track (126.2mm,59.378mm)(126.2mm,60.002mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R31" (98.577mm,84.734mm) on Top Overlay And Track (97.43mm,85.295mm)(115.93mm,85.295mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R41" (78.892mm,75.844mm) on Top Overlay And Text "R42" (78.892mm,74.574mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R41" (78.892mm,75.844mm) on Top Overlay And Track (79.248mm,76.708mm)(80.501mm,75.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R42" (78.892mm,74.574mm) on Top Overlay And Track (79.248mm,76.708mm)(80.501mm,75.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.1mm) Between Text "R42" (78.892mm,74.574mm) on Top Overlay And Track (80.175mm,73.983mm)(80.175mm,74.607mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R42" (78.892mm,74.574mm) on Top Overlay And Track (80.501mm,75.455mm)(80.59mm,75.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R42" (78.892mm,74.574mm) on Top Overlay And Track (80.59mm,75.455mm)(84.565mm,75.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.1mm) Between Text "R71" (118.212mm,47.854mm) on Top Overlay And Track (122.062mm,45.7mm)(122.062mm,49.55mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R72" (124.917mm,45.999mm) on Top Overlay And Text "R74" (124.917mm,44.729mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.1mm) Between Text "R72" (124.917mm,45.999mm) on Top Overlay And Track (122.062mm,45.7mm)(125.762mm,45.7mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R72" (124.917mm,45.999mm) on Top Overlay And Track (125.762mm,45.7mm)(125.762mm,49.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.1mm) Between Text "R72" (124.917mm,45.999mm) on Top Overlay And Track (126.112mm,45.68mm)(127.887mm,45.68mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R72" (124.917mm,45.999mm) on Top Overlay And Track (128.882mm,47.277mm)(128.882mm,48.645mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R74" (124.917mm,44.729mm) on Top Overlay And Track (122.062mm,45.7mm)(125.762mm,45.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R74" (124.917mm,44.729mm) on Top Overlay And Track (125.762mm,45.7mm)(125.762mm,49.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R74" (124.917mm,44.729mm) on Top Overlay And Track (126.112mm,45.68mm)(127.887mm,45.68mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.1mm) Between Text "R74" (124.917mm,44.729mm) on Top Overlay And Track (126.2mm,44.138mm)(126.2mm,44.762mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R81" (86.182mm,94.894mm) on Top Overlay And Text "R82" (86.182mm,93.243mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R81" (86.182mm,94.894mm) on Top Overlay And Track (87.032mm,95.218mm)(88.4mm,95.218mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.1mm) Between Text "R82" (86.182mm,93.243mm) on Top Overlay And Track (87.465mm,93.033mm)(87.465mm,93.657mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R91" (88.9mm,65.049mm) on Top Overlay And Track (91.77mm,64.225mm)(91.77mm,69.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "Relais" (118.796mm,92.71mm) on Top Overlay And Track (122.245mm,93.615mm)(122.245mm,108.815mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :70

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (109.127mm,60.338mm)(109.127mm,66.052mm) on Top Layer 
   Violation between Net Antennae: Track (109.726mm,48.26mm)(114.355mm,52.889mm) on Top Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 236
Waived Violations : 0
Time Elapsed        : 00:00:01