Protel Design System Design Rule Check
PCB File : C:\Users\Tristan\Documents\GitHub\Modular-Battery-Management-System\Master-Module\Hardware\Master_PCB\Master_PCB_V1\Master_PCB.PcbDoc
Date     : 01.02.2022
Time     : 19:44:03

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D91-1(46.355mm,30.645mm) on Top Layer And Pad D91-4(46.355mm,29.845mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad D91-2(45.455mm,30.645mm) on Top Layer And Pad D91-3(45.455mm,29.845mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.1mm) Between Arc (32.047mm,41.092mm) on Top Overlay And Pad C42-1(30.294mm,42.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.1mm) Between Arc (38.227mm,27.37mm) on Top Overlay And Pad C51-2(37.719mm,28.098mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "CON_RS232" (7.087mm,23.983mm) on Top Overlay And Track (0.892mm,16.498mm)(13.592mm,16.498mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "CON_RS232" (7.087mm,23.983mm) on Top Overlay And Track (0.892mm,23.568mm)(13.592mm,23.568mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-0.009mm,35.825mm)(-0.009mm,43.425mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-0.009mm,35.825mm)(1.715mm,35.825mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-0.009mm,43.425mm)(1.715mm,43.425mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02